<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #green {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        .button {
            height: 100px;
            width: 100px;
            /* text-align: center; */
            display: grid;
            place-content: center;
            list-style: none;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <li class="button" id="green">Green</li>
        <li class="button" id="yellow">Yellow</li>
        <li class="button" id="blue">Blue</li>
        <li class="button" id="red">Red</li>
    </div>

    <script src="script.js"></script>
</body>

</html>